{
  "AudioFile": "../../resources/WAOW",
  "ST": "Alas, L3-AP. I am but a mere mortal
  
  "AudioFile": "../../resources/WAOW",
  "ST": "who cannot lift itself off the ground.",
  
  "AudioFile": "../../resources/WAOW",
  "ST": "*sniffles dramatically* Go ahead,",

  "AudioFile": "../../resources/WAOW",
  "ST": "and don’t forget me when you become famous!",

  "AudioFile": "../../resources/WAOW",
  "JT": "Don’t be silly, 5TR-0.",  

  "AudioFile": "../../resources/WAOW",
  "JT": "Of course I’m not leaving you behind!",
  
  "AudioFile": "../../resources/WAOW",
  "JT": "Let’s find a way for us both to get up."
}