{
  "AudioFile": "DVO_L1S1_01",
  "JT": "Ugh, my head... 5TR-0, are you ok?",
  
  "AudioFile": "DVO_L1S1_02",
  "ST": "Yeah, oof- my wheels just feel a little funny.",
  
  "AudioFile": "DVO_L1S1_03",
  "ST": "That was scary! I thought we'd...",
  
  "AudioFile": "",
  "ST": "...met our end with that kid.",

  "AudioFile": "DVO_L1S1_04",
  "JT": "Yeah... I can't imagine what would've...",  

  "AudioFile": "",
  "JT": "...happened if he didn't put us down.", 
  
  "AudioFile": "DVO_L1S1_05",
  "JT": "That troublemaker. He even lost...",
  
  "AudioFile": "",
  "JT": "...our cards and manual!",  
  
  "AudioFile": "DVO_L1S1_06",
  "JT": "Anyhow, we'd better get back to our kid’s...",
  
  "AudioFile": "",
  "JT": "...bag, before any of this happens again!"
}