{
  "AudioFile": "../../resources/WAOW",
  "JT": "Ugh, my head… 5TR-0, are you ok?",
  
  "AudioFile": "../../resources/WAOW",
  "ST": "Yeah, oof- my wheels just feel a little funny.",
  
  "AudioFile": "../../resources/WAOW",
  "ST": "That was scary! I thought we’d met our end with that kid.",

  "AudioFile": "../../resources/WAOW",
  "JT": "Yeah…I can’t imagine what would’ve happened if he didn’t put us down",  
  
  "AudioFile": "../../resources/WAOW",
  "JT": "That troublemaker. He even lost our cards and manual!",  
  
  "AudioFile": "../../resources/WAOW",
  "JT": "Anyhow, we’d better get back to our kid’s bag before any of this happens again!"
}