{
  "AudioFile": "",
  "Camera Name": "",
  "ST": "Alas, L3-AP. I am but a mere mortal...",

  "AudioFile": "",
  "Camera Name": "",
  "ST": "...who cannot lift itself off the ground.",

  "AudioFile": "",
  "Camera Name": "",
  "ST": "*sniffles dramatically* Go on ahead and...",

  "AudioFile": "",
  "Camera Name": "",
  "ST": "...don’t forget me when you become famous!",

  "AudioFile": "",
  "Camera Name": "",
  "JT": "Don’t be silly, 5TR-0.",

  "AudioFile": "",
  "Camera Name": "",
  "JT": "Of course I'm not leaving you behind!",

  "AudioFile": "",
  "Camera Name": "",
  "JT": "Let's find a way for us both to get up."
}